# Windows.yaml
#
# This source file is part of the SDGSwift open source project.
# https://sdggiesbrecht.github.io/SDGSwift
#
# Copyright ©2021–2023 Jeremy David Giesbrecht and the SDGSwift project contributors.
#
# Soli Deo gloria.
#
# Licensed under the Apache Licence, Version 2.0.
# See http://www.apache.org/licenses/LICENSE-2.0 for licence information.

name: Swift 5.7 (Windows)

on: [push, pull_request]

jobs:
  Swift_5_7_Windows:
    name: Swift 5.7 (Windows)
    runs-on: windows-2019
    steps:
    - name: Check out
      uses: actions/checkout@v2
    - name: Cache Workspace
      uses: actions/cache@v2
      with:
        key: Windows‐${{ hashFiles('.github/workflows/**') }}
        path: .build/SDG/Workspace
    - name: Install Swift
      uses: compnerd/gha-setup-swift@cf2a61060c146203ea6fe10cce367979ae4ec0b1
      with:
        branch: swift-5.7-release
        tag: 5.7-RELEASE
    - name: Test
      shell: cmd
      run: |
        echo on
        set TARGETING_WINDOWS=true
        swift test
